# niptict-covid19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/niptict/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/niptict/covid19/: MainActivity.java  MyApplication.java
app/src/main/java/edu/niptict/covid19/ui/: MainActivity.java  SplashScreenActivity.java  SplashScreenViewModel.java  TestUIsActivity.java  UIUtils.java
app/src/main/java/edu/niptict/covid19/ui/checkup/: CheckUpActivity.java  CheckUpAnswer.java  CheckUpApiService.java  CheckUpFragment.java  CheckUpQuestion.java  CheckUpRepository.java  CheckUpResult.java  CheckUpViewModel.java  HomeFragment.java  HomeViewModel.java  QuestionPageFragment.java
app/src/main/java/edu/niptict/covid19/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/edu/niptict/covid19/ui/report/: ReportFragment.java  ReportViewModel.java
app/src/main/res/drawable/: bg_btn_border_colored.xml  btn_border_colored.xml
app/src/main/res/drawable-v21/: bg_btn_border_colored.xml
app/src/main/res/drawable-v23/: bg_btn_border_colored_material.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_checkup.xml  activity_splash.xml  activity_test_ui.xml  app_bar_layout_base.xml  app_bar_layout_with_collapsing.xml  fragment_checkup.xml  fragment_home.xml  fragment_page_question.xml  view_level_score.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_strings.xml  colors.xml  strings.xml  style_components.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: style_components_material.xml
app/src/test/java/edu/niptict/covid19/: ExampleUnitTest.java
jomutils-android/: CHANGES.md  README.md  build.gradle  proguard-rules.pro
jomutils-android/src/androidTest/java/com/jommobile/android/jomutils/: ExampleInstrumentedTest.java
jomutils-android/src/main/: AndroidManifest.xml
jomutils-android/src/main/java/com/jommobile/android/jomutils/: AbsentLiveData.java  AppExecutors.java  AppExecutorsImp.java  DeviceUtils.java  JOMApp.java  Logs.java  SharedPrefs.java
jomutils-android/src/main/java/com/jommobile/android/jomutils/db/: BaseDao.java  BaseEntity.java  DateTimeConverter.java  FlavorConverter.java
jomutils-android/src/main/java/com/jommobile/android/jomutils/endpoints/: Callback.java  DateTimeConverter.java  Endpoints.java  EndpointsService.java  EntityClientServerConverter.java  Promise.java  PromiseImp.java  ResponseAccessObjects.java
jomutils-android/src/main/java/com/jommobile/android/jomutils/model/: BaseModel.java  Flavor.java  Image.java  LongId.java
jomutils-android/src/main/java/com/jommobile/android/jomutils/repository/: AlwaysFetch.java  BoundResource.java  DataBoundResource.java  FetchOptions.java  JomRepository.java  NetworkBoundResource.java  NetworkFetchOption.java  NetworkOnlyBoundResource.java  NeverFetch.java  Resource.java  ResourceImp.java  ScheduleFetch.java
jomutils-android/src/main/java/com/jommobile/android/jomutils/ui/: AbstractToolbarActivity.java  BaseFragment.java  JOMUIs.java
jomutils-android/src/main/java/com/jommobile/android/jomutils/ui/widget/: BindableRecyclerAdapter.java  BindableViewHolder.java  ClickableRecyclerAdapter.java  ClickableViewHolder.java  DataListRecyclerAdapter.java  JomFrgPageAdapter.java  JomFrgStatePageAdapter.java  OnItemRecyclerClickListener.java  RecyclerConfiguration.java  VerticalSpaceItemDecoration.java
jomutils-android/src/main/res/values/: dimens.xml
jomutils-android/src/test/java/com/jommobile/android/jomutils/: ExampleUnitTest.java
smilerating/src/main/java/com/hsalf/smilerating/: BaseRating.java
smilerating/src/main/java/com/hsalf/smileyrating/: SmileyRating.java
smilerating/src/main/java/com/hsalf/smileyrating/smileys/base/: Smiley.java
