// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 19
        targetSdkVersion = 29

        constraintLayoutVersion = '1.1.3'
        appCompatVersion = '1.1.0'
        coordinatorLayoutVersion = '1.1.0'
        recyclerVersion = '1.1.0'
        materialVersion = '1.1.0'
        cardViewVersion = '1.0.0'

        lifecycleVersion = '2.2.0'
        archVersion = "2.1.0"
        roomVersion = '2.2.5'
        fragmentVersion = '1.2.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
